.inventory-detail-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: 30px 0;
}

.inventory-detail-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 30px;
}

.inventory-detail-items p{
    margin-bottom: 8px;
}

.delevered-btn,
.add-btn{
    width: 100%;
    border: 0;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    background-color: #ffd32a;
}

.add-form input:focus{
    outline: 0;
}

.add-form input{
    width: 200pxs;
    padding: 10px;
    font-size: 18px;
    margin-bottom: 15px;
    border: 1px solid #ffd32a;
    border-radius: 10px;
}

.add-btn{
    width: 130px;
    border: 0;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    background-color: #ffd32a;
}

@media screen and (max-width: 480px){
    .inventory-detail-items{
        grid-template-columns: 1fr;
    }
}